############################################################
############################################################

   __  _            _             __  _
  / _|| | ___ __ __(_) ___  ___  / _|| | ___ __ __ __
 |  _|| |/ -_)\ \ /| |/ _ \|___||  _|| |/ _ \\ V  V /
 |_|  |_|\___|/_\_\|_|\___/     |_|  |_|\___/ \_/\_/

https://github.com/flexiooss/flexio-flow

###########################################################


flexio-flow
              --help, -h
              -V, --version-dir     Directory of repository with flexio-flow.yml at the root
              --debug               show stack trace & more


   --------   <core>

              core
                        config
                                    -c, --create [default]
                                    -r, --read


   --------   <branch>

              init
                  --version   // TODO
                  --scheme    // TODO
                  --topics    // TODO
                  -N, --no-cli    // TODO

              feature
                        start
                                    -D, --default
                                    --branch-name   // TODO
                        finish
                                    -K, --keep-branch
                                    -D, --default

              hotfix
                        start
                                    -D, --default
                                    --branch-name   // TODO
                        finish
                                    -K, --keep-branch
                                    -D, --default

              release
                        precheck
                        start
                                    -M, --major
                                    -N, --no-cli
                                    -D, --default
                                    --branch-name   // TODO
                        finish
                                    -K, --keep-branch
                                    -D, --default


   --------  <commit>

              commit
                        --message

   --------  <issue>

              issue
                        read
                        comment // TODO
   --------  <topics>

              topics
                        read


   --------  <scheme>

              scheme
                        update
                                -S, --scheme          maven|package|composer|docker
                                -s, --scheme-dir      Directory with scheme configuration file
   --------  <version>

              version
                                -S, --scheme          maven|package|composer|docker

              convert
                                --version             version [required]
                                --from                maven|package|composer|docker [required]
                                --to                  maven|package|composer|docker [required]


   --------  <poom ci>

              poom-ci
                        full-repository-json

                                              -S, --scheme    maven|package|composer|docker
                                              -F, --filename              filename
                                              --repository-id             [required]
                                              --repository-name           [required]
                                              --repository-checkout-spec  [required]




#############

Main purpose
#############


master    0.1.0* -- 0.1.1* -------------------- 0.2.0* ------------
          |   \      /  |                       /
hotfix    |  0.1.1-dev  |                      /
          |             |                     /
release   |             |                  0.2.0
          |             |                  /    \
develop 0.2.0-dev ----------------------  0.3.0-dev ----------
          \     \                 /                      /
feature1   \       --------------                       /
            \                                          /
feature2        --------------------------------------