#######################################################################################
#######################################################################################

   __  _            _             __  _
  / _|| | ___ __ __(_) ___  ___  / _|| | ___ __ __ __
 |  _|| |/ -_)\ \ /| |/ _ \|___||  _|| |/ _ \\ V  V /
 |_|  |_|\___|/_\_\|_|\___/     |_|  |_|\___/ \_/\_/

https://github.com/flexiooss/flexio-flow

#######################################################################################


flexio-flow
              --help, -h
              -V, --version-dir               Directory of repository with flexio-flow.yml at the root


   --------   <core>

              core
                        config
                                    -c, --create [default]
                                    -r, --read


   --------   <branch>

              init

              feature
                        start
                        finish
                                    -K, --keep-branch

              hotfix
                        start
                        finish
                                    -K, --keep-branch

              release
                        precheck
                        start
                                    -M, --major
                                    -N, --no-cli
                        finish
                                    -K, --keep-branch


   --------  <commit>

              commit


   --------  <issue>

              issue
                        read
                        comment


   --------  <scheme>

              scheme
                        update
                                -S, --scheme          maven|package|composer|docker
                                -s, --scheme-dir      Directory with scheme configuration file
   --------  <version>

              version
                                -S, --scheme          maven|package|composer|docker

   --------  <poom ci>

              poom-ci
                        full-repository-json

                                              -S, --scheme                maven|package|composer|docker
                                              --repository-id             [required]
                                              --repository-name           [required]
                                              --repository-checkout-spec  [required]



#############

Main purpose
#############


master    0.1.0* -- 0.1.1* -------------------- 0.2.0* ------------
          |   \      /  |                       /
hotfix    |  0.1.1-dev  |                      /
          |             |                     /
release   |             |                  0.2.0
          |             |                  /    \
develop 0.2.0-dev ----------------------  0.3.0-dev ----------
          \     \                 /                      /
feature1   \       --------------                       /
            \                                          /
feature2        --------------------------------------