#######################################################################################
#######################################################################################
#######################################################################################

flexio-flow

https://github.com/flexiooss/flexio-flow

#######################################################################################

HELP
#############

flexio-flow
              --help, -h
              -V, --version-dir               Directory of repository with flexio-flow.yml at the root


              <core>

              core
                        config
                                    -c, --create [default]
                                    -r, --read


              <branch>

              init

              feature
                        start
                        finish

              hotfix
                        start
                        finish

              release
                        precheck
                        start
                        finish


              <issue>

              issue
                        read
                        comment


              <commit>

              commit


              <scheme>

              scheme
                        update
                                -S, --scheme          maven|package|composer|docker
                                -s, --scheme-dir      Directory with scheme configuration file
              <version>

              version



#######################################################################################

Main purpose
#############


master    0.1.0* -- 0.1.1* -------------------- 0.2.0* ------------
          |   \      /  |                       /
hotfix    |  0.1.1-dev  |                      /
          |             |                     /
release   |             |                  0.2.0
          |             |                  /    \
develop 0.2.0-dev ----------------------  0.3.0-dev ----------
          \     \                 /                      /
feature1   \       --------------                       /
            \                                          /
feature2        --------------------------------------