#######################################################################################
#######################################################################################
#######################################################################################

flexio-flow

https://github.com/flexiooss/flexio-flow

#######################################################################################

HELP
#############

flexio-flow
              --help, -h

              init


              <branch>
              hotfix
                        start
                        finish

              release
                        precheck
                        start
                        finish


#######################################################################################

Main purpose
#############


master    0.1.0* -- 0.1.1* -------------------- 0.2.0* ------------
          |   \      /  |                       /
hotfix    |  0.1.1-dev  |                      /
          |             |                     /
release   |             |                  0.2.0
          |             |                  /    \
develop 0.2.0-dev ----------------------  0.3.0-dev ----------
          \     \                 /                      /
feature1   \       --------------                       /
            \                                          /
feature2        --------------------------------------